@import 'colors';
@import 'header';
@import 'main';
@import 'cards';
@import 'footer';
@import 'mixins';

html, body {
  height: 100%;
}

body {
  font-family: Lato, Arial, sans-serif;
  font-size: 1em;
  line-height: 1.6em;
  margin: 0;
  display: flex;
  flex-direction: column;
  background-color: $bg-dark;
  background-image: linear-gradient($bg-light, $bg-dark);
  background-repeat: no-repeat;

  header, main, footer {
    padding: 2em;

    @include mobile {
      padding: 1em;
    }

    section {
      max-width: 1100px;
      margin: 0 auto;
    }
  }
  
  @include mobile {
    font-size: 0.85em;
  }
}

p {
  line-height: 2em;

  a {
    text-decoration: none;
    font-weight: bold;
  }

  a, a:visited {
    color: darken($brand-blue, 20%);
  }

  a:hover {
    color: $brand-blue;
  }

  a.important, a.important:visited {
    color: $important;
  }

  a.important:hover {
    color: lighten($important, 10%);
  }
}

.brand {
  color: $brand-blue;
}

.columns {
  display: grid;
  grid-gap: 2em;

  &.three {
    grid-template-columns: 1fr 1fr 1fr;

    @include compact {
      grid-template-columns: 1fr 1fr;
    }

    @include narrow {
      grid-template-columns: 1fr;
    }
  }
}
