<h2>Contact</h2>
<div class="three columns">
    <div>
        <h3>Algemeen</h3>
        <p>
            <span class="contact-elem">
                <span class="icon icon-phone"></span>
                <a href="tel:+31650122328" class="important">06 501 223 28</a>
            </span>
            <br>
            <span class="contact-elem">
                <span class="icon icon-whatsapp"></span>
                <a href="https://wa.me/31650122328" target="_blank" rel="noopener">Whatsapp</a>
            </span>
            <br>
            <span class="contact-elem">
                <span class="icon icon-mail"></span>
                <a href="mailto:info@elastict.nl">info@elastict.nl</a>
            </span>
        </p>
    </div>

    <div>
        <h3>Adres</h3>
        <p>
            Meerpaal 48<br>
            9732 AC Groningen
        </p>
    </div>

    <div>
        <h3>Links</h3>
        <p>
            <span class="contact-elem">
                <small class="icon">KvK</small>
                <a href="https://www.kvk.nl/orderstraat/product-kiezen/?kvknummer=750497240000">
                    75049724
                </a>
            </span>
            <br>
            <span class="contact-elem">
                <span class="icon icon-linkedin"></span>
                <a href="https://www.linkedin.com/company/elastict">
                    LinkedIn
                </a>
            </span>
            <br>
            <span class="contact-elem">
                <span class="icon icon-github"></span>
                <a href="https://github.com/elastict">
                    GitHub
                </a>
            </span>
        </p>
    </div>
</div>
