<header id="home">
    <a id="github-link" href="https://github.com/elastict/site" title="View code on GitHub">
        <span class="icon-github"></span>
    </a>
    
    <section>
        <div id="logo">
            <img srcset="/img/logo@1x.png, /img/logo@1.5x.png 1.5x, /img/logo@2x.png 2x, /img/logo@3x.png 3x"
                 src="/img/logo@2x.png" alt="Elast ICT logo"/>
        </div>
        <nav>
            <ul>
                <li>
                    <a href="#home">Home</a>
                </li>
                <li>
                    <a href="#services">Diensten</a>
                </li>
                <li class="important">
                    <a href="#contact">Contact</a>
                </li>
            </ul>
        </nav>
    </section>
</header>
