<header id="home">
    <section>
        <div id="logo">
            <img src="/img/logo.png" alt="Elast ICT logo"/>
        </div>
        <nav>
            <ul>
                <li>
                    <a href="#home">Home</a>
                </li>
                <li>
                    <a href="#services">Diensten</a>
                </li>
                <li class="important">
                    <a href="#contact">Contact</a>
                </li>
            </ul>
        </nav>
    </section>
</header>
